{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://qhvhnpfxutqh.us-west-1.clawcloudrun.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
