{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://pzlxptnqjckj.us-east-1.clawcloudrun.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
